{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" type="text/css" href="{% static 'inventario/stylesHome.css' %}">
</head>
<body>
    <div class="navbar">
        <div class="logo">Sistema de Gestión</div>
        <ul>
            <li><a href="{% url 'home' %}">Inicio</a></li>
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'crear_producto' %}">Agregar Producto</a></li>
            <li><a href="{% url 'listar_productos' %}">Ver Inventario</a></li>
            <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
        </ul>
    </div>
    
    <h1>Iniciar Sesión</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Iniciar Sesión</button>
    </form>
</body>
</html>
