/* Diseño rápido inline */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f9;
    }

.sidebar {
    width: 250px;
    height: 100vh;
    background: #2c3e50;
    color: #fff;
    position: fixed;
    padding: 15px 0;
    }

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    }

    .sidebar a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 20px;
    transition: 0.3s;
    }

    .sidebar a:hover {
    background: #34495e;
    }

    .main-content {
    margin-left: 250px;
    padding: 20px;
    }

.info-box {
    display: inline-block;
    width: 24%;
    background: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    margin: 1%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }   

.info-box h3 {
    margin: 0;
    font-size: 24px;
    color: #2c3e50;
    }

.info-box p {
    margin: 5px 0 0;
    color: #7f8c8d;
    }

.data-section {
    margin-top: 20px;
    }

.data-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    }

.data-section table th, .data-section table td {
    border: 1px solid #ddd;
    padding: 8px;
    }

.data-section table th {
    background: #2c3e50;
    color: #fff;
    text-align: left;
    }

.card {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    }

