/* Diseño rápido inline */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f9;
}

/* Barra lateral */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #2c3e50;
    color: #fff;
    position: fixed;
    padding: 15px 0;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 20px;
    transition: 0.3s;
}

.sidebar a:hover {
    background: #34495e;
}

/* Contenido principal */
.main-content {
    margin-left: 250px; /* Deja espacio para la barra lateral */
    padding: 20px;
}

/* Contenedor del formulario */
.form-container {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

.venta-form .btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.venta-form .btn:hover {
    background-color: #2980b9;
}

/* Mensajes */
.messages ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.messages li {
    margin-bottom: 10px;
    padding: 10px;
    color: #2c3e50;
    background-color: #ecf0f1;
    border-left: 5px solid #3498db;
    border-radius: 3px;
}

/* Grid de productos */
.product-grid-container h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    gap: 20px;
}

.product-item {
    text-align: center;
    background: #f4f4f4;
    color: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-item h4 {
    margin-bottom: 10px;
    color: #2c3e50;
    font-size: 18px;
}

.product-item p {
    margin: 5px 0;
    color: #7f8c8d;
    font-size: 14px;
}

/* Secciones de datos */
.data-section {
    margin-top: 20px;
}

.data-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.data-section table th, .data-section table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.data-section table th {
    background: #2c3e50;
    color: #fff;
    text-align: left;
}
