{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'inventario/stylestest.css' %}">
</head>
<body>
    <!-- Barra lateral -->
    <div class="sidebar">
        <h2>OSWA Inventory</h2>
        <a href="{% url 'home' %}">Home</a>
        <a href="#">Accesos</a>
        <a href="#">Categorías</a>
        <a href="{% url 'listar_productos' %}">Productos</a>
        <a href="#">Media</a>
        <a href="#">Ventas</a>
        <a href="{% url 'login' %}">Iniciar Sesion</a>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <h1>Dashboard</h1>
        <div class="info-box">
            <h3>3</h3>
            <p>Usuarios</p>
        </div>
        <div class="info-box">
            <h3>1</h3>
            <p>Categorías</p>
        </div>
        <div class="info-box">
            <h3>3</h3>
            <p>Productos</p>
        </div>
        <div class="info-box">
            <h3>7</h3>
            <p>Ventas</p>
        </div>

        <div class="data-section">
            <h2>Productos más vendidos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Total vendido</th>
                        <th>Cantidad total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Espada MS250</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Filtro de gasolina</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Carburador</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="data-section">
            <h2>Últimas ventas</h2>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Producto</th>
                        <th>Fecha</th>
                        <th>Venta total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Espada MS250</td>
                        <td>2023-12-01</td>
                        <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Carburador</td>
                        <td>2023-12-01</td>
                        <td>$80.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
