{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Venta</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'ventas/stylesVentas.css' %}">
</head>
<body>
    <!-- Barra lateral -->
    <div class="sidebar">
        <h2>OSWA Inventory</h2>
        <a href="{% url 'home' %}">Panel de control</a>
        <a href="#">Accesos</a>
        <a href="#">Categorías</a>
        <a href="{% url 'listar_productos' %}">Productos</a>
        <a href="#">Media</a>
        <a href="#">Ventas</a>
        <a href="{% url 'login' %}">Iniciar Sesion</a>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <div class="form-container card">
            <h2>Registrar Venta</h2>
            <form method="post" class="venta-form">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Registrar Venta</button>
            </form>

            {% if messages %}
            <div class="messages">
                <ul>
                    {% for message in messages %}
                    <li class="alert alert-info">{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>

        <div class="product-grid-container data-section card">
            <h3>Productos Disponibles</h3>
            <div class="product-grid">
                {% for producto in productos %}
                <div class="product-item info-box">
                    <h4>{{ producto.nombre }}</h4>
                    <p>{{ producto.descripcion }}</p>
                    <p><strong>Precio:</strong> ${{ producto.precio }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
