{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'inventario/stylesHome.css' %}">
</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <div class="logo">Sistema de Gestión</div>
        <ul>
            <li><a href="{% url 'home' %}">Inicio</a></li>
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'crear_producto' %}">Agregar Producto</a></li>
            <li><a href="{% url 'listar_productos' %}">Ver Inventario</a></li>
            <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
        </ul>
    </div>

    <!-- Contenido principal del Dashboard -->
    <h1>Bienvenido al Dashboard</h1>
    <h2>Resumen General</h2>
    <ul>
        <li>Total de Productos: {{ total_productos }}</li>
        <li>Total de Stock: {{ total_stock }}</li>
    </ul>

    <h2>Productos con Stock Bajo</h2>
    {% if productos_stock_bajo %}
        <ul>
            {% for producto in productos_stock_bajo %}
                <li>{{ producto.nombre }}: {{ producto.cantidad }} unidades</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No hay productos con stock bajo.</p>
    {% endif %}

    <h2>Acciones Rápidas</h2>
    <ul>
        <li><a href="{% url 'crear_producto' %}">Agregar Producto</a></li>
        <li><a href="{% url 'listar_productos' %}">Ver Inventario</a></li>
    </ul>

    <div>
        <h2>Notificaciones</h2>
    {% if notificaciones %}
    <ul>
        {% for notificacion in notificaciones %}
        <li>{{ notificacion.mensaje }} - <a href="{% url 'marcar_notificacion_leida' notificacion.pk %}">Marcar como leído</a></li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No hay notificaciones pendientes.</p>
    {% endif %}
    </div>

    <footer>
        &copy; 2024 Sistema de Gestión de Inventario
    </footer>
</body>
</html>
