{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="{% static 'inventario/stylesHome.css' %}">
</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <div class="logo">Sistema de Gestión</div>
        <ul>
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'crear_producto' %}">Agregar Producto</a></li>
            <li><a href="{% url 'listar_productos' %}">Ver Inventario</a></li>
            <li><a href="{% url 'login' %}">Iniciar Sesión</a></li>
            <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
        </ul>
    </div>

    <!-- Contenido principal -->
    <h1>Bienvenido al Sistema</h1>
    <p>Elige una opción desde la barra de navegación.</p>

    <!-- Pie de página -->
    <footer>
        &copy; 2024 Sistema de Gestión de Inventario
    </footer>
</body>
</html>
