{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Lista de Productos</title>
    <link rel="stylesheet" type="text/css" href="{% static 'inventario/stylesHome.css' %}">
</head>
<body>
    <div class="navbar">
        <div class="logo">Sistema de Gestión</div>
        <ul>
            <li><a href="{% url 'home' %}">Inicio</a></li>
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'crear_producto' %}">Agregar Producto</a></li>
            <li><a href="{% url 'listar_productos' %}">Ver Inventario</a></li>
            <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
        </ul>
    </div>
    <h1>Inventario</h1>
    <a href="{% url 'crear_producto' %}">Agregar Producto</a>
    <ul>
        {% for producto in productos %}
            <li>
                {{ producto.nombre }} - Stock: {{ producto.cantidad }}
                <a href="{% url 'editar_producto' producto.pk %}">Editar</a>
                <a href="{% url 'eliminar_producto' producto.pk %}">Eliminar</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
