body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1 {
    color: #007BFF;
    text-align: center;
    margin-top: 20px;
}

p {
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

ul li {
    display: inline;
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Navbar Styles */
.navbar {
    background-color: #007BFF;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar .logo {
    font-size: 20px;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    margin: 0;
}

.navbar ul li {
    margin: 0 10px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #007BFF;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilos para el botón */
form button {
    display: block;
    margin: 20px auto; /* Centra el botón horizontalmente */
    padding: 10px 20px;
    background-color: #007BFF; /* Azul corporativo */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3; /* Oscurece el azul al pasar el cursor */
}

form button:active {
    background-color: #004085; /* Azul más oscuro al hacer clic */
    transform: scale(0.98); /* Efecto de clic */
}

/* Centra el formulario en la pantalla */
form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
